<!DOCTYPE html>
<html>
  <head>
    <title>Banking System Home</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        
      }
      h1 {
        text-align: center;
        color: #333;
      }
      .container {
        margin: 0 auto;
        max-width: 800px;
        padding: 20px;
        
        border: 1px solid #ccc;
      }
      .option {
        display: block;
        padding: 10px;
        background-color: #fff;
        color: #333;
        border: 1px solid #ccc;
        text-align: center;
        margin-bottom: 10px;
        text-decoration: none;
      }
      .option:hover {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the Banking System</h1>
      <a href="deposit.html" class="option">Deposit</a>
      <a href="transferfunds.html" class="option">Transfer Funds</a>
      <a href="withdraw.html" class="option">Withdraw</a>
      <a href="statement.html" class="option">Account Statement</a>
      <a href="interest.html" class="option">Interest Calculator</a>
      <a href="closeacc.html" class="option">Close account</a>
      <a href="logout.html" class="option">Logout</a>
    </div>
  </body>
</html>
