Blogging schema

{
  "users": [
    {
      "_id": ObjectId,
      "username": String,
      "email": String,
      "password": String,
      "created_at": Date,
      "updated_at": Date
    }
  ],
  "posts": [
    {
      "_id": ObjectId,
      "title": String,
      "body": String,
      "author": {
        "id": ObjectId,
        "username": String
      },
      "created_at": Date,
      "updated_at": Date,
      "tags": [String],
      "comments": [
        {
          "_id": ObjectId,
          "body": String,
          "author": {
            "id": ObjectId,
            "username": String
          },
          "created_at": Date,
          "updated_at": Date
        }
      ]
    }
  ]
}
